<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="container">
    <h1 id="h1tag">Dice Roller</h1>
    <label id="labeltag">Number of Dice: <br><br><input type="number" id="text"><br><br> <button onclick="Roll()" id="btn">Roll Dice</button></label>
    <div id="diceResult"></div>
    <div id="imgResult"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>